target/classes/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://10.10.231.135:3306/finup_store
    username: root
    data-password: OYLDASuPfbpsEQB6
    driver-class-name: com.mysql.jdbc.Driver
  ##############################  druid  ################################
#  datasource:
#    # 使用druid数据源
#    type: com.alibaba.druid.pool.DruidDataSource
#    filters: stat
#    maxActive: 20
#    initialSize: 5
#    maxWait: 60000
#    minIdle: 10
#    timeBetweenEvictionRunsMillis: 60000
#    minEvictableIdleTimeMillis: 300000
#    validationQuery: select 'x'
#    testWhileIdle: true
#    testOnBorrow: false
#    testOnReturn: false
#    poolPreparedStatements: true
#    maxOpenPreparedStatements: 20
#    maxPoolPreparedStatementPerConnectionSize: 20
  #######################################################################

  ##############################  redis  ################################
#  redis:
#    # Redis数据库索引（默认为0）
#    database: 0
#    # Redis服务器地址
#    host: 172.16.234.134
#    # Redis服务器连接端口
#    port: 6379
#    # Redis服务器连接密码（默认为空）
#    password:
#    # 连接池最大连接数（使用负值表示没有限制）
#    max-active: 300
#    # 连接池最大阻塞等待时间（使用负值表示没有限制）
#    max-wait: -1
#    # 连接池中的最大空闲连接
#    max-idle: 8
#    # 连接池中的最小空闲连接
#    min-idle: 0
#    # 连接超时时间（毫秒）
#    timeout: 0
  #######################################################################

##############################  mybatis  ################################
#mybatis:
#  mapperLocations: classpath:mapper/*.xml
#  typeAliasesPackage: com.model
  # config: mybatis-config.xml 配置文件的路径
  # typeHandlersPackage: 扫描typeHandlers的包
  # checkConfigLocation: 检查配置文件是否存在
  # xecutorType: 设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE
#########################################################################

target/classes/application.yml (after)
spring:
  datasource:
    url: $db.url$
    username: $db.username$
    data-password: $db.url$
    driver-class-name: com.mysql.jdbc.Driver
  ##############################  druid  ################################
#  datasource:
#    # 使用druid数据源
#    type: com.alibaba.druid.pool.DruidDataSource
#    filters: stat
#    maxActive: 20
#    initialSize: 5
#    maxWait: 60000
#    minIdle: 10
#    timeBetweenEvictionRunsMillis: 60000
#    minEvictableIdleTimeMillis: 300000
#    validationQuery: select 'x'
#    testWhileIdle: true
#    testOnBorrow: false
#    testOnReturn: false
#    poolPreparedStatements: true
#    maxOpenPreparedStatements: 20
#    maxPoolPreparedStatementPerConnectionSize: 20
  #######################################################################

  ##############################  redis  ################################
#  redis:
#    # Redis数据库索引（默认为0）
#    database: 0
#    # Redis服务器地址
#    host: 172.16.234.134
#    # Redis服务器连接端口
#    port: 6379
#    # Redis服务器连接密码（默认为空）
#    password:
#    # 连接池最大连接数（使用负值表示没有限制）
#    max-active: 300
#    # 连接池最大阻塞等待时间（使用负值表示没有限制）
#    max-wait: -1
#    # 连接池中的最大空闲连接
#    max-idle: 8
#    # 连接池中的最小空闲连接
#    min-idle: 0
#    # 连接超时时间（毫秒）
#    timeout: 0
  #######################################################################

##############################  mybatis  ################################
#mybatis:
#  mapperLocations: classpath:mapper/*.xml
#  typeAliasesPackage: com.model
  # config: mybatis-config.xml 配置文件的路径
  # typeHandlersPackage: 扫描typeHandlers的包
  # checkConfigLocation: 检查配置文件是否存在
  # xecutorType: 设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE
#########################################################################

target/classes/application.yml (diff)
@@ -1,8 +1,8 @@
 spring:
   datasource:
-    url: jdbc:mysql://10.10.231.135:3306/finup_store
-    username: root
-    data-password: OYLDASuPfbpsEQB6
+    url: $db.url$
+    username: $db.username$
+    data-password: $db.url$
     driver-class-name: com.mysql.jdbc.Driver
   ##############################  druid  ################################
 #  datasource:
